
# === G4S RequestTransaction (SOAP 1.1) ===
FEL_G4S_SOAP_URL=https://pruebasfel.g4sdocumenta.com/webservicefront/factwsfront.asmx
FEL_G4S_SOAP_ACTION=http://www.fact.com.mx/schema/ws/RequestTransaction
FEL_G4S_SOAP_VERSION=1.1
FEL_G4S_REQUESTOR=8A454E3F-CEA1-41D8-A13A-A748A4891BBF
FEL_G4S_COUNTRY=GT
FEL_G4S_ENTITY=800000001026
FEL_G4S_USER=800000001026
FEL_G4S_USERNAME=TEST
FEL_G4S_LIST_TX=LOOKUP_GUATEMALIAN_ISSUED
FEL_G4S_MODE=REQUEST
FEL_G4S_DATAX_ENCODE=plain

# === Base de datos ===
DB_CONNECTION=sqlite
DB_DATABASE=storage/sqlite/app.sqlite

# Para usar MySQL en lugar de SQLite comenta las dos líneas anteriores y descomenta/ajusta las siguientes:
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=zkt
# DB_USERNAME=root
# DB_PASSWORD=
