# ============================================
# 🔐 CONFIGURACIÓN G4S FEL
# ============================================
FEL_G4S_SOAP_URL=https://fel.g4sdocumenta.com/webservicefront/factwsfront.asmx
FEL_G4S_SOAP_ACTION=http://www.fact.com.mx/schema/ws/RequestTransaction
FEL_G4S_SOAP_VERSION=1.1
FEL_G4S_REQUESTOR=425C5714-AA9E-4212-B4AA-75BD70328030
FEL_G4S_COUNTRY=GT
FEL_G4S_ENTITY=81491514
FEL_G4S_USER=425C5714-AA9E-4212-B4AA-75BD70328030
FEL_G4S_USERNAME=TEMP
FEL_G4S_PASS=Clave01*
FEL_G4S_LIST_TX=LOOKUP_GUATEMALIAN_ISSUED
FEL_G4S_DATAX_ENCODE=plain
FEL_G4S_MODE=REQUEST
FEL_G4S_DATAX_ENCODE=base64
# ============================================
# ⚙️  CONFIGURACIÓN BASE DE DATOS LOCAL
# ============================================

 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=zkt
 DB_USERNAME=root
 DB_PASSWORD=ZktStrongPass123!
 INGEST_KEY=Rtec2025_!ZKBioSecureKey$X123
# ============================================
# 🌐  CONFIGURACIÓN API PARK REMOTO (HAMACHI)
# ============================================
HAMACHI_PARK_BASE_URL=https://25.21.54.208:8098
HAMACHI_PARK_ACCESS_TOKEN=7FB402C12ADBCBBC6EBE7DF92901D7573768C42B48EC3F20A1032A722CADECC2
HAMACHI_PARK_HOST_HEADER=localhost
HAMACHI_PARK_VERIFY_SSL=false
